# Mars-Competition-task

QaMarsCompetition/: QaMarsCompetition.sln  index.html
QaMarsCompetition/Extent Reports/Del skills/: index.html
QaMarsCompetition/Extent Reports/Edit skills/: index.html
QaMarsCompetition/Extent Reports/Extent Reports Add SKills/: index.html
QaMarsCompetition/QaMarsCompetition/: Excelsheet.xls  QaMarsCompetition.csproj  index.html
QaMarsCompetition/QaMarsCompetition/ExtentReports1/: index.html
QaMarsCompetition/QaMarsCompetition/PageObjects/: DeleteSkill.cs  EditSkill.cs  LoginPage.cs  ShareSkill.cs
QaMarsCompetition/QaMarsCompetition/Tests/: ExtentHtmlReporter.cs  UnitTest1.cs  skillTests.cs
QaMarsCompetition/QaMarsCompetition/Utilities/: CommonDriver.cs
